<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.opengl.GLSurfaceView
        android:id="@+id/surface_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="top" />

    <!--
        Кнопка закрытия оставлена.
        Кнопка настроек полностью убрана: формат видео теперь выбирается автоматически
        по данным сервера (/api/current-video-info и WebSocket /vr-view-ws).
    -->
    <FrameLayout
        android:id="@+id/ui_back_button_holder"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <ImageButton
            android:id="@+id/ui_back_button"
            style="@style/UiButton"
            android:layout_gravity="start|top"
            android:contentDescription="@string/close"
            android:onClick="closePlayer"
            android:src="@drawable/cardboard_oss_quantum_ic_close_white_24" />
    </FrameLayout>

</RelativeLayout>
